<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="row_item_margin_vertical">12dp</dimen>
    <dimen name="row_item_margin_horizontal">12dp</dimen>
    <dimen name="name_size">24sp</dimen>
    <dimen name="description_size">16sp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="loading_progress_bar_size">36dp</dimen>
    <dimen name="placeholder_item_height">32dp</dimen>
</resources>