<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="searchViewModel"
                type="com.lullichka.newsapp.ui.SearchNewsViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.SearchNewsActivity">
        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    tools:text="Text"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:id="@+id/spinner_sort_by"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:entries="@{searchViewModel.sortKeys}"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/input_layout"/>
        <EditText
                android:id="@+id/et_date_from"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:paddingStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                android:hint="@string/from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_sort_by"/>
        <EditText
                android:id="@+id/et_date_to"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:paddingEnd="10dp"
                android:focusable="true"
                android:hint="@string/date_to"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/et_date_from"
                app:layout_constraintTop_toBottomOf="@id/spinner_sort_by"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_date_from"
                tools:ignore="UnusedAttribute"/>

        <TextView android:id="@+id/emptyList"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="@string/no_results"
                  android:textSize="@dimen/name_size"
                  android:visibility="gone"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>