<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lullichka.newsapp.ui.SearchNewsViewModel"/>
        <variable name="data"
                  type="com.lullichka.newsapp.model.News"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/row_item_margin_horizontal"
            android:paddingTop="@dimen/row_item_margin_vertical"
            tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/name_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{data.title}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="android-architecture"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                app:image="@{data.urlToImage}"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/description_size"
                android:text="@{data.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:ignore="UnusedAttribute"
                tools:text="A collection of samples to discuss and showcase different architectural tools and patterns for Android apps."/>

        <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/description_size"
                android:text="@{data.author}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="RtlCompat"/>

        <TextView
                android:id="@+id/published_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/description_size"
                android:text="@{data.publishedAt}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:ignore="RtlCompat"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/description_size"
                android:text="@{data.content}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/published_at"
                tools:ignore="RtlCompat"/>

        <TextView
                android:id="@+id/addToFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingVertical="@dimen/row_item_margin_vertical"
                android:textSize="@dimen/description_size"
                android:gravity="center"
                android:text="@string/add_to_favorite"
                android:onClick="@{()->viewModel.addToFavorites(data)}"
                app:favColor="@{data.favorite}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                tools:ignore="RtlCompat"/>

    </android.support.constraint.ConstraintLayout>
</layout>